* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(94,94,94,1) 99%);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 97vh;
}

.mainBox {
	background-color: white;
	width: 30vw;
	padding: 30px 30px;
	border-radius: 8px;
	box-shadow: 0px 6px 24px black;
	text-align: center;
}

.mainBox i {
	background-color: red;
	color: white;
	padding: 10px 15px;
	border-radius: 8px;
	box-shadow: 0px 2px 12px grey;
	font-size: 1.8rem;
	font-weight: 700;
	display: inline-block;
	margin-bottom: 20px;
}

.inputBox {
	margin-top: 20px;
}

.form-group {
	margin-bottom: 15px; 
	text-align: left;
}

.form-group label {
	font-size: 1.2rem;
	display: block;
	margin-bottom: 5px; 
}

.form-group input {
	width: 100%;
	height: 30px;
	border: 2px solid black;
	border-radius: 5px;
	outline: none;
	font-size: 1rem;
	padding: 8px;
	transition: all 0.3s ease;
}

.form-group input:focus {
	border-color: red;
	box-shadow: 0px 2px 8px rgb(255, 132, 132);
}

#btn {
	margin-top: 40px;
	text-align: center;
}

#btn input {
	width: 90%;
	max-width: 200px;
	padding: 10px;
	font-size: 1.5rem;
	border: 2px solid red;
	border-radius: 8px;
	color: red;
	background-color: white;
	font-family: 'Times New Roman', Times, serif;
	cursor: pointer;
	transition: all 0.4s ease;
}

#btn input:hover {
	box-shadow: 0px 2px 15px red;
	background-color: red;
	color: white;
	transform: scale(1.1);
}
