* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
		background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(94,94,94,1) 99%);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 97vh;
	}
	
	.mainBox
	{
		background-color: white;
	    width: 30vw;
	    padding: 50px 10px;
	    border-radius: 8px;
	    box-shadow: 0px 6px 24px black;
	    text-align: center;
	}
	.mainBox i
	{
		background-color: red;
		color: white;
		padding: 10px 13px;	
		border-radius:8px ;
		box-shadow: 0px 2px 12px grey;
		font-size: 1.8rem;
		font-weight: 700;
	}
	.link
	{
		margin-top: 60px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.link a
	{
		cursor: pointer;
		display: inline-block;
		text-decoration: none;
		font-size: 1.5rem;
		padding: 7px 0px;
		transition: all 0.4s ease;	
		border: 2px solid red;
		border-radius: 8px;
		width: 13vw;
		color: red;
	}
.link a:hover
 {
	box-shadow: 0px 2px 15px red;
	background-color: red; 
	color: white;
	transform: scale(1.1); 
}

