* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(94,94,94,1) 99%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.mainBox {
    background-color: white;
    width: 90%;
    max-width: 450px;
    padding: 50px 30px 40px;
    border-radius: 8px;
    box-shadow: 0px 6px 24px black;
    text-align: center;
}
.mainBox h2 {
    background-color: red;
    color: white;
    padding: 10px;
    font-style: italic;
    border-radius: 8px;
    box-shadow: 0px 2px 12px grey;
    font-size: 1.8rem;
    font-weight: bold;
}
.inputBox {
    margin-top: 45px;
}
.inputBox label {
    font-size: 1.5rem;
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.inputBox input {
    width: 100%;
    height: 40px;
    border: 2px solid black;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    padding: 8px;
    transition: all 0.3s ease;
    margin-bottom: 25px;
}

.inputBox input:focus {
    border-color: red;
    box-shadow: 0px 2px 8px rgb(255, 132, 132);
}

#btn {
    margin-top: 15px;
}

#btn input {
    display: inline-block; 
    height: auto;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.4s ease;
    border: 2px solid red;
    border-radius: 8px;
    width: 10vw;
    color: red;
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
}

#btn input:hover {
	box-shadow: 0px 2px 15px red;
    background-color: red;
    color: white;
    transform: scale(1.1);
}

.newCustomer {
    font-size: 1.5rem;
}

.newCustomer a {
    text-decoration: none;
    color: red;
    transition: all 0.4s ease;
    border: 1px solid transparent;
    padding: 4px;
    border-radius: 5px;
}

.newCustomer a:hover {
	border: 1px solid red;
    text-shadow: 0px 2px 4px rgb(199, 199, 199);
    background-color: red;
    color: white;
}