* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(94,94,94,1) 99%);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 97vh;
	padding: 20px;
}

.mainBox {
	background-color: white;
	width: 50vw;
	max-width: 500px;
	padding: 40px 20px;
	border-radius: 8px;
	box-shadow: 0px 6px 24px black;
	text-align: center;
}

.mainBox i {
	background-color: red;
	color: white;
	padding: 10px 15px;
	border-radius: 8px;
	box-shadow: 0px 2px 12px grey;
	font-size: 1.8rem;
	font-weight: 700;
	display: inline-block;
	margin-bottom: 20px;
}

.inputBox {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.inputBox form label {
	font-size: 1.8rem;
	margin-bottom: 10px;
}

.inputBox form input {
	height: 32px;
	width: 50%;
	max-width: 350px;
	border: 2px solid black;
	border-radius: 5px;
	outline: none;
	transition: all 0.3s ease;
	font-size: 1.4rem;
	padding: 8px 12px;
	margin-bottom: 15px;
	margin-top: 10px;
}

.inputBox form input:focus {
	box-shadow: 0px 2px 15px red;
	border-color: red;
}

#btn {
	margin-top: 20px;
}

#btn input {
	height: auto;
	text-decoration: none;
	font-size: 1.5rem;
	padding: 10px 0;
	transition: all 0.4s ease;
	border: 2px solid red;
	border-radius: 8px;
	width: 80%;
	max-width: 200px;
	color: red;
	background-color: white;
	font-family: 'Times New Roman', Times, serif;
	cursor: pointer;
}

#btn input:hover {
	box-shadow: 0px 2px 15px red;
	background-color: red;
	color: white;
	transform: scale(1.1);
}
