* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
		background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(94,94,94,1) 99%);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 97vh;
	}
	
.mainBox
	{
		background-color: white;
	    width: 75vw;
	    padding: 50px 30px;
	    border-radius: 8px;
	    box-shadow: 0px 6px 24px black;
	    text-align: center;
	}
	.mainBox i
	{
		background-color: red;
		color: white;
		padding: 10px 13px;	
		border-radius:8px ;
		box-shadow: 0px 2px 12px grey;
		font-size: 1.8rem;
		font-weight: 700;
	}
	.details{
		margin-top: 50px;	
	}
	table {
		width: 100%;
		border-collapse: collapse;
		margin: 20px 0;
		background-color: #fff;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	th, td {
		padding: 12px 15px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}
	th {
		background-color: #f8f8f8;
	}
	tr:hover {
		background-color: #f1f1f1;
		transition: all 0.2s ease;
		
	}
	a {
		color: #007bff;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	.link
	{
		margin-top: 60px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.link a
	{
		display: inline-block;
		text-decoration: none;
		font-size: 1.5rem;
		padding: 7px 0px;
		transition: all 0.4s ease;	
		border: 2px solid red;
		border-radius: 8px;
		width: 13vw;
		color: red;
	}
.link a:hover
 {
	box-shadow: 0px 2px 15px red;
	background-color: red; 
	color: white;
	transform: scale(1.1); 
}