<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Products</title>
<link rel="stylesheet" href="CSS/AddProduct.css">
</head>
<body>
	<div class="mainBox">
		<i>Enter New Product</i>
		<div class="inputBox">
			<form action="aps" method="post">
				<div class="form-group">
					<label for="pcode">Product Code:</label>
					<input type="text" id="pcode" name="pcode">
				</div>

				<div class="form-group">
					<label for="pname">Product Name:</label>
					<input type="text" id="pname" name="pname">
				</div>

				<div class="form-group">
					<label for="pcompany">Product Company:</label>
					<input type="text" id="pcompany" name="pcompany">
				</div>

				<div class="form-group">
					<label for="pprice">Product Price:</label>
					<input type="text" id="pprice" name="pprice">
				</div>

				<div class="form-group">
					<label for="pqty">Product Quantity:</label>
					<input type="text" id="pqty" name="pqty">
				</div>

				<div id="btn">
					<input type="submit" value="Submit">
				</div>
			</form>
		</div>
	</div>
</body>
</html>