<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Electronic Store</title>
<link rel="stylesheet" href="CSS/AdminLogin.css">
</head>
<body>
		<div class="mainBox">
        <h2>Admin Login</h2>
        <div class="inputBox">
            <form action="alog" method="post">
                <label for="aname">Username:</label>
                <input type="text" id="aname" name="aname" required>

                <label for="apwd">Password:</label>
                <input type="password" id="apwd" name="apwd" required>

                <div id="btn">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</body>
</html>