<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New Register</title>
<link rel="stylesheet" href="CSS/AddProduct.css">

</head>
<body>
	<div class="mainBox">
	<i>Customer Registration</i>
	<div class="inputBox">
	<form action="crs" method="post">
		<div class="form-group">
			<label for="uname">UserName:</label>
			<input type="text" id="uname" name="uname">
		</div>
		
		<div class="form-group">
			<label for="upwd">Password:</label>
			<input type="password" id="upwd" name="upwd">
		</div>
		
		<div class="form-group">
			<label for="ufname">First Name:</label>
			<input type="text" id="ufname" name="ufname">
		</div>
		
		<div class="form-group">
			<label for="ulname">Last Name:</label>
			<input type="text" id="ulname" name="ulname">
		</div>
		
		<div class="form-group">
			<label for="uaddrs">Address:</label>
			<input type="text" id="uaddrs" name="uaddrs">
		</div>
		
		<div class="form-group">
			<label for="umail">Mail Id:</label>
			<input type="text" id="umail" name="umail">
		</div>
		
		<div class="form-group">
			<label for="upno">Phone No:</label>
			<input type="text" id="upno" name="upno">
		</div>	
			
		<div id="btn">
			<input type="submit" value="Register">
		</div>
	</form>
	</div>
	</div>
</body>
</html>