<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Login</title>
<link rel="stylesheet" href="CSS/customerLogin.css">
</head>
<body>
	<div class="mainBox">
        <h2>Customer Login</h2>
        <div class="inputBox">
            <form action="clog" method="post">
                <label for="cname">Username:</label>
                <input type="text" id="cname" name="cname" required>

                <label for="cpwd">Password:</label>
                <input type="password" id="cpwd" name="cpwd" required>
				
				<div id="btn">
                    <input type="submit" value="Login">
                </div>
            </form>
            <div class="newCustomer">
                Don't have an account? <a href="CustomerRegister.html">Register Now</a>
            </div>
    	</div>
	</div>
</body>
</html>